PORT=8080

MONGODB_CNN=mongodb+srv://jsrivero22:vitP3400@cafe.uhju3fk.mongodb.net/test

SECRETORPRIVATEKEY=Est03sMyPubl1cK3y23@

GOOGLE_CLIENT_ID=681235120004-5238uii1jpbdkr1ugqvqbk19a60l7498.apps.googleusercontent.com
GOOGLE_SECRET_ID=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~